=>PYTHONTEX#py#default#default#0#code#####85#
##
def frexp10(decimal):
	parts = ('%e' % decimal).split('e')
	return float(parts[0]), int(parts[1])
##
=>PYTHONTEX#py#default#default#1#code#####139#
##
from main import *
##
=>PYTHONTEX#py#default#default#2#i#####558#
round(resistance,2)
=>PYTHONTEX#py#default#default#3#i#####561#
l
=>PYTHONTEX#py#default#default#4#i#####562#
d
=>PYTHONTEX#py#default#default#5#i#####563#
b
=>PYTHONTEX#py#default#default#6#c#####568#
rho0=frexp10(rho)
=>PYTHONTEX#py#default#default#7#i#####568#
 round(rho0[0],2)
=>PYTHONTEX#py#default#default#8#i#####568#
rho0[1]
=>PYTHONTEX#py#default#default#9#c#####572#
sigma0=frexp10(sigma)
=>PYTHONTEX#py#default#default#10#i#####572#
 round(sigma0[0],2)
=>PYTHONTEX#py#default#default#11#i#####572#
sigma0[1]
=>PYTHONTEX#py#default#default#12#c#####613#
R10=frexp10(R1)
=>PYTHONTEX#py#default#default#13#i#####613#
 round(R10[0],2)
=>PYTHONTEX#py#default#default#14#i#####613#
R10[1]
=>PYTHONTEX#py#default#default#15#c#####614#
R20=frexp10(R2)
=>PYTHONTEX#py#default#default#16#i#####614#
 round(R20[0],2)
=>PYTHONTEX#py#default#default#17#i#####614#
R20[1]
=>PYTHONTEX#py#default#default#18#c#####615#
R40=frexp10(R4)
=>PYTHONTEX#py#default#default#19#i#####615#
 round(R40[0],2)
=>PYTHONTEX#py#default#default#20#i#####615#
R40[1]
=>PYTHONTEX#py#default#default#21#c#####616#
R70=frexp10(R7)
=>PYTHONTEX#py#default#default#22#i#####616#
 round(R70[0],2)
=>PYTHONTEX#py#default#default#23#i#####616#
R70[1]
=>PYTHONTEX#py#default#default#24#c#####622#
R2000=frexp10(R200)
=>PYTHONTEX#py#default#default#25#i#####622#
 round(R2000[0],2)
=>PYTHONTEX#py#default#default#26#i#####622#
R2000[1]
=>PYTHONTEX#py#default#default#27#c#####623#
R4000=frexp10(R400)
=>PYTHONTEX#py#default#default#28#i#####623#
 round(R4000[0],2)
=>PYTHONTEX#py#default#default#29#i#####623#
R4000[1]
=>PYTHONTEX#py#default#default#30#c#####624#
R6000=frexp10(R600)
=>PYTHONTEX#py#default#default#31#i#####624#
 round(R6000[0],2)
=>PYTHONTEX#py#default#default#32#i#####624#
R6000[1]
=>PYTHONTEX#py#default#default#33#c#####625#
R9000=frexp10(R900)
=>PYTHONTEX#py#default#default#34#i#####625#
 round(R9000[0],2)
=>PYTHONTEX#py#default#default#35#i#####625#
R9000[1]
=>PYTHONTEX#py#default#default#36#c#####635#
mu0=frexp10(mu)
=>PYTHONTEX#py#default#default#37#i#####635#
 round(mu0[0],2)
=>PYTHONTEX#py#default#default#38#i#####635#
mu0[1]
=>PYTHONTEX#py#default#default#39#c#####641#
n0=frexp10(n)
=>PYTHONTEX#py#default#default#40#i#####641#
 round(n0[0],2)
=>PYTHONTEX#py#default#default#41#i#####641#
n0[1]
=>PYTHONTEX#py#default#default#42#c#####661#
R=mean(R)
=>PYTHONTEX#py#default#default#43#c#####662#
R0=frexp10(R)
=>PYTHONTEX#py#default#default#44#i#####662#
 round(R0[0],2)
=>PYTHONTEX#py#default#default#45#i#####662#
R0[1]
=>PYTHONTEX#py#default#default#46#c#####663#
n0=frexp10(n)
=>PYTHONTEX#py#default#default#47#i#####663#
 round(n0[0],2)
=>PYTHONTEX#py#default#default#48#i#####663#
n0[1]
=>PYTHONTEX#py#default#default#49#c#####664#
mu0=frexp10(mu)
=>PYTHONTEX#py#default#default#50#i#####664#
 round(mu0[0],2)
=>PYTHONTEX#py#default#default#51#i#####664#
mu0[1]
=>PYTHONTEX#py#default#default#52#c#####665#
sigma0=frexp10(sigma)
=>PYTHONTEX#py#default#default#53#i#####665#
 round(sigma0[0],2)
=>PYTHONTEX#py#default#default#54#i#####665#
sigma0[1]
=>PYTHONTEX:SETTINGS#
version=0.17dev
outputdir=pythontex-files-hall
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
