=>PYTHONTEX#py#default#default#0#code#####85#
##
def frexp10(decimal):
	parts = ('%e' % decimal).split('e')
	return float(parts[0]), int(parts[1])
##
=>PYTHONTEX#py#default#default#1#code#####139#
##
from main import *
##
=>PYTHONTEX#py#default#default#2#i#####559#
round(resistance,2)
=>PYTHONTEX#py#default#default#3#i#####562#
l
=>PYTHONTEX#py#default#default#4#i#####563#
d
=>PYTHONTEX#py#default#default#5#i#####564#
b
=>PYTHONTEX#py#default#default#6#i#####569#
round(rho,1)
=>PYTHONTEX#py#default#default#7#c#####573#
sigma0=frexp10(sigma)
=>PYTHONTEX#py#default#default#8#i#####573#
 round(sigma0[0],2)
=>PYTHONTEX#py#default#default#9#i#####573#
sigma0[1]
=>PYTHONTEX#py#default#default#10#c#####614#
R10=frexp10(R1)
=>PYTHONTEX#py#default#default#11#i#####614#
 round(R10[0],2)
=>PYTHONTEX#py#default#default#12#i#####614#
R10[1]
=>PYTHONTEX#py#default#default#13#c#####615#
R20=frexp10(R2)
=>PYTHONTEX#py#default#default#14#i#####615#
 round(R20[0],2)
=>PYTHONTEX#py#default#default#15#i#####615#
R20[1]
=>PYTHONTEX#py#default#default#16#c#####616#
R40=frexp10(R4)
=>PYTHONTEX#py#default#default#17#i#####616#
 round(R40[0],2)
=>PYTHONTEX#py#default#default#18#i#####616#
R40[1]
=>PYTHONTEX#py#default#default#19#c#####617#
R70=frexp10(R7)
=>PYTHONTEX#py#default#default#20#i#####617#
 round(R70[0],2)
=>PYTHONTEX#py#default#default#21#i#####617#
R70[1]
=>PYTHONTEX#py#default#default#22#c#####623#
R2000=frexp10(R200)
=>PYTHONTEX#py#default#default#23#i#####623#
 round(R2000[0],2)
=>PYTHONTEX#py#default#default#24#i#####623#
R2000[1]
=>PYTHONTEX#py#default#default#25#c#####624#
R4000=frexp10(R400)
=>PYTHONTEX#py#default#default#26#i#####624#
 round(R4000[0],2)
=>PYTHONTEX#py#default#default#27#i#####624#
R4000[1]
=>PYTHONTEX#py#default#default#28#c#####625#
R6000=frexp10(R600)
=>PYTHONTEX#py#default#default#29#i#####625#
 round(R6000[0],2)
=>PYTHONTEX#py#default#default#30#i#####625#
R6000[1]
=>PYTHONTEX#py#default#default#31#c#####626#
R9000=frexp10(R900)
=>PYTHONTEX#py#default#default#32#i#####626#
 round(R9000[0],2)
=>PYTHONTEX#py#default#default#33#i#####626#
R9000[1]
=>PYTHONTEX#py#default#default#34#c#####636#
mu0=frexp10(mu)
=>PYTHONTEX#py#default#default#35#i#####636#
 round(mu0[0],2)
=>PYTHONTEX#py#default#default#36#i#####636#
mu0[1]
=>PYTHONTEX#py#default#default#37#c#####642#
n0=frexp10(n)
=>PYTHONTEX#py#default#default#38#i#####642#
 round(n0[0],2)
=>PYTHONTEX#py#default#default#39#i#####642#
n0[1]
=>PYTHONTEX#py#default#default#40#c#####663#
n0=frexp10(n)
=>PYTHONTEX#py#default#default#41#i#####663#
 round(n0[0],2)
=>PYTHONTEX#py#default#default#42#i#####663#
n0[1]
=>PYTHONTEX#py#default#default#43#c#####664#
mu0=frexp10(mu)
=>PYTHONTEX#py#default#default#44#i#####664#
 round(mu0[0],2)
=>PYTHONTEX#py#default#default#45#i#####664#
mu0[1]
=>PYTHONTEX#py#default#default#46#c#####665#
sigma0=frexp10(sigma)
=>PYTHONTEX#py#default#default#47#i#####665#
 round(sigma0[0],2)
=>PYTHONTEX#py#default#default#48#i#####665#
sigma0[1]
=>PYTHONTEX:SETTINGS#
version=0.17dev
outputdir=pythontex-files-hall
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
