%Last time of file creation:  1554676543.3738902

\pytx@SVMCR{pytx@MCR@py@default@default@2}
3.08\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.022\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
0.0035\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
0.00038\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
50923.5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
1.96\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
-5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
2.18\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
2.12\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
2.03\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
2.89\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@23}
1.88\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@24}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@26}
2.18\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@27}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@29}
1.93\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@30}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@32}
1.93\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@33}
-11\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@35}
4.21\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@36}
-16\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@38}
3.43\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@39}
29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@41}
3.43\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@42}
29\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@44}
4.21\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@45}
-16\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@47}
1.96\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@48}
-5\endpytx@SVMCR

