<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>D:\Labs\quant-hall-effect\fig\17.jpg</Name>
    <Width>1239</Width>
    <Height>909</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>1,1,1</LineColor>
    <BkColor>248,248,248</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">7465,5209,7537,5208,7394,5216,7323,5210,7252,5200,7181,5190,7110,5181,7039,5174,6967,5170,6895,5165</Points>
    <Points MF="9">6823,5159,6752,5153,6680,5146,6609,5139,6537,5132,6465,5123,6394,5112,6324,5101,6255,5092,6185,5083</Points>
    <Points MF="9">6114,5074,6043,5062,5973,5049,5902,5037,5831,5026,5760,5015,5689,5000,5620,4983,5550,4966,5480,4950</Points>
    <Points MF="9">5411,4933,5342,4915,5273,4900,5202,4885,5132,4867,5064,4846,4996,4824,4927,4802,4859,4781,4789,4762</Points>
    <Points MF="9">4719,4742,4652,4717,4586,4688,4520,4660,4453,4633,4388,4603,4325,4570,4261,4537,4197,4503,4136,4465</Points>
    <Points MF="9">4075,4426,4014,4389,3953,4351,3893,4311,3832,4273,3771,4236,3712,4196,3656,4151,3601,4104,3546,4057</Points>
    <Points MF="9">3491,4010,3435,3965,3380,3919,3328,3870,3278,3819,3227,3768,3174,3719,3122,3670,3074,3618,3029,3562</Points>
    <Points MF="9">2983,3506,2937,3451,2891,3395,2845,3339,2801,3283,2758,3225,2714,3168,2671,3110,2632,3050,2592,2990</Points>
    <Points MF="9">2550,2932,2508,2874,2468,2814,2431,2751,2394,2689,2359,2627,2325,2563,2290,2500,2253,2439,2218,2377</Points>
    <Points MF="9">2183,2314,2148,2252,2114,2188,2083,2123,2050,2059,2014,1997,1980,1934,1954,1867</Points>
  </Line>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>1,1,1</LineColor>
    <BkColor>248,248,248</BkColor>
    <PtColor>230,220,20</PtColor>
    <LineType>0</LineType>
    <Points MF="9">7555,6525,7627,6530,7485,6511,7414,6505,7344,6497,7273,6490,7201,6487,7129,6483,7058,6474,6987,6463</Points>
    <Points MF="9">6916,6450,6845,6438,6774,6428,6703,6418,6632,6408,6561,6399,6490,6389,6419,6376,6347,6363,6277,6349</Points>
    <Points MF="9">6207,6335,6139,6318,6072,6299,6004,6281,5934,6263,5864,6245,5795,6228,5726,6211,5657,6193,5588,6175</Points>
    <Points MF="9">5519,6156,5450,6134,5381,6112,5312,6090,5245,6066,5178,6040,5113,6012,5047,5983,4981,5953,4916,5923</Points>
    <Points MF="9">4850,5895,4785,5866,4721,5836,4656,5805,4592,5772,4529,5739,4465,5705,4403,5669,4341,5632,4279,5597</Points>
    <Points MF="9">4217,5561,4158,5521,4101,5478,4044,5434,3986,5391,3929,5347,3873,5302,3817,5256,3764,5208,3712,5159</Points>
    <Points MF="9">3659,5111,3608,5061,3559,5009,3511,4956,3462,4904,3411,4853,3362,4801,3314,4748,3267,4693,3220,4637</Points>
    <Points MF="9">3177,4579,3136,4520,3095,4461,3052,4404,3009,4346,2968,4288,2929,4227,2891,4165,2853,4104,2814,4044</Points>
    <Points MF="9">2776,3983,2739,3920,2703,3858,2668,3796,2635,3732,2601,3669,2567,3607,2536,3543,2507,3477,2477,3412</Points>
    <Points MF="9">2448,3346,2418,3281,2389,3216,2361,3150,2332,3084,2302,3019,2270,2955,2238,2891,2208,2826,2181,2759</Points>
    <Points MF="9">2156,2692,2132,2624,2108,2557,2084,2489,2057,2422,2029,2356,2003,2289,1978,2221,1952,2154,1927,2088</Points>
    <Points MF="9">1901,2021,1875,1954,1850,1886</Points>
  </Line>
  <CurrentLine>1</CurrentLine>
  <Xmin MF="9">1318,6556,0.000000e+000</Xmin>
  <Xmax MF="9">5233,6574,4.000000e-001</Xmax>
  <Ymin MF="9">1318,6556,0.000000e+000</Ymin>
  <Ymax MF="9">1336,2713,6.000000e+000</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>848,382</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>1</ShowGrid>
    <AreaType>0</AreaType>
    <dx>5.000000</dx>
    <dy>5.000000</dy>
  </GridSettings>
</GetDataWorkspace>